<html>
    <head>
        <title>TicTacToe</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #toeplace {
                display: flex;
                width: 50%;
                color: #fff;
                background-color: #000;
                flex-flow: row wrap;
            }
            .toespot {
                flex: 33.333%;
                border: 1px solid;
                box-sizing: border-box;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="toeplace"></div>
        <script src="app.js"></script>
    </body>
</html>